# tesis

./: gestionProyecto-ds.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/edu/utpl/gestion/controlador/: TestController.java
src/main/java/edu/utpl/gestion/controlador/seguridad/: AutenticadorPicketLinkController.java  ExcepcionController.java
src/main/java/edu/utpl/gestion/modelo/: Departamento.java  Modalidad.java  NivelAcademico.java  Persona.java  Programa.java  Seccion.java
src/main/java/edu/utpl/gestion/modelo/security/: Rol.java  Usuario.java
src/main/java/edu/utpl/gestion/negocio/: PersistenceService.java  PersonaService.java
src/main/webapp/: index.xhtml  noConversation.xhtml  persona.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/plantillas/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/resources/default/css/: style.css
src/main/webapp/seguridad/: login.xhtml
