<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.utpl.gestion</groupId>
    <artifactId>gestionProyecto</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>gestionProyecto</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.picketlink.javaee.bom>2.7.0.CR1</version.picketlink.javaee.bom>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
        <swho.sql>true</swho.sql>
    </properties>
    <dependencyManagement>
        <dependencies>            
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>3.0.1.Final</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-javaee-6.0</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.picketlink.javaee.bom}</version>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
    <dependencies>
                
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- PicketLink Dependency -->
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!--Primefaces-->
        <dependency>
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>5.0</version>  
        </dependency>  
                
        <!--Primefaces extensions-->
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-annotations</artifactId>  
            <version>3.5.6-Final</version>
            <scope>provided</scope>
        </dependency> 
        
        <!--WS IMPLEMENTACION-->
        <dependency>
            <groupId>org.jboss.ws.cxf</groupId>
            <artifactId>jbossws-cxf</artifactId>
            <version>4.1.1.Final</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>         
        <finalName>gestionProyecto</finalName>
        <!--Los recursos son una forma de -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>                    
        </resources>
        <plugins>             
            <!--Empaquete el proyecto con la extencion del paquate maven -->               
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>           
            
        </plugins>                
    </build>  
</project>

